# LAMMPS Input Script for Rigid Octahedron Monomers with State Changes
# Generated by Python script on 2025-12-04T14:41:24
# Uses custom C++ fix_state_change (NO unfix/refix required!)
# Octahedron monomer: 1 body (vertex) + 4 patches = 5 particles per monomer

# 1. Initialization
units           lj
atom_style      molecular
boundary        p p p
newton          on

# 2. Atom Definition
read_data       data.octahedron_monomers

# 2.5. Expand box by 5% and remap atoms
change_box      all x scale 1.05 remap
change_box      all y scale 1.05 remap
change_box      all z scale 1.05 remap

# 3. Force Field Parameters
# Using hybrid/overlay: morse for patch-patch, lj/cut for body-body repulsion
pair_style      hybrid/overlay morse 4.0 lj/cut 5.0

# Initialize all interactions to zero
pair_coeff      * * morse 0.0 1.0 1.0 1.0
pair_coeff      * * lj/cut 0.0 1.0 1.0

# Patch-patch Morse attractions (all pairs can attract)
# Type 2 (initial patches, user's "patch type 1") interactions
pair_coeff      2 2 morse 10.0 2.0 0.0 4.0
pair_coeff      2 3 morse 10.5 2.0 0.0 4.0
pair_coeff      2 4 morse 10.3 2.0 0.0 4.0
pair_coeff      2 5 morse 10.7 2.0 0.0 4.0
# Type 3 interactions
pair_coeff      3 3 morse 11.0 2.0 0.0 4.0
pair_coeff      3 4 morse 10.6 2.0 0.0 4.0
pair_coeff      3 5 morse 10.2 2.0 0.0 4.0
# Type 4 interactions
pair_coeff      4 4 morse 10.8 2.0 0.0 4.0
pair_coeff      4 5 morse 10.4 2.0 0.0 4.0
# Type 5 interactions
pair_coeff      5 5 morse 10.9 2.0 0.0 4.0

# Body-body LJ repulsion (only vertex-vertex, type 1)
pair_coeff      1 1 lj/cut 10000.0 4.0000 5.0

# Body-patch repulsion (weaker, between vertices and patches)
pair_coeff      1 2 lj/cut 1000.0 3.2000 4.0
pair_coeff      1 3 lj/cut 1000.0 3.2000 4.0
pair_coeff      1 4 lj/cut 1000.0 3.2000 4.0
pair_coeff      1 5 lj/cut 1000.0 3.2000 4.0

# 4. Rigid Body Definition (temporary, for minimization)
fix             rigid_temp all rigid molecule

# 5. Simulation Settings
neighbor        5.50 bin
neigh_modify    delay 0 every 1 check yes page 200000 one 20000
comm_style      brick
comm_modify     vel yes cutoff 5.50

# 5.5. Minimize
minimize        1.0e-4 1.0e-6 100 1000

# 5.6. Reset timestep
reset_timestep  0

# 5.7. Remove temporary rigid fix
unfix           rigid_temp

# 5.8. Initialize velocities
velocity        all create 0.3 12345 mom yes rot no

# 6. Dynamics
timestep        0.001000

# 6.5. Rigid-body integrator and thermostat
fix             rigid_nvt all rigid/nvt molecule temp 1.0 1.0 200.0

# 7. Define group for all patches (types 2, 3, 4, 5)
group           patches type 2 3 4 5

# 8. Add state change fix (C++ fix - NO unfix/refix needed!)
# Syntax: fix ID group state/change/octahedron check_every cooldown_steps probability cutoff group_patches
# Note: Type 2 = initial "patch type 1", Types 3,4,5 = evolved states
fix             state_change all state/change/octahedron 100 1000 0.7 0.34 patches

# 10. Output
thermo          5000
thermo_style    custom step temp pe ke etotal press f_state_change
dump            1 all custom 10000 dump.octahedron_monomers.lammpstrj id mol type x y z
dump_modify     1 sort id

# 11. Run simulation
# State changes happen automatically during the run - no loop needed!
variable        final_step equal step
run             500000000
variable        final_step equal step

print "Simulation finished. Total steps: ${final_step}"
